@import 'styles/variables.scss';

$card-width: 24rem;
$card-height: 7.5rem;
$headshot-column-width: 7rem;
$value-column-width: 5.5rem;
$mobile-value-height: 3rem;

.card {
    background-color: $theme-linen;
    border-width: .25rem;
    border-left-width: 1rem;
    border-style: solid;
    border-radius: 1rem;
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    height: $card-height;
    margin: .75rem;
    transition: 0.3s;
    width: $card-width;
}

.card:hover {
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, 0.4); 
}

@each $position, $color in $position-colors {
    .border-#{$position} {
        border-color: $color
    }

    .color-#{$position} {
        color: $color
    }
}

.mainRow {
    display: flex;
    flex-direction: row;
    height: $card-height;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.headshotColumn {
    flex-basis: $headshot-column-width;
    flex-grow: 0;
    flex-shrink: 0;
}

.infoColumn {
    flex-grow: 1;
    min-width: 0;
}

.valueColumn {
    flex-basis: $value-column-width;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
}

.valueContainer {
    border-left: .25rem solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    flex-grow: 1;
    width: 100%;
}

.mobileValueContainer {
    display: flex;
    height: 3rem;
    border-top: .25rem solid white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.tradeValue {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.75rem;
    font-weight: 500;
}

.firstName, .lastName, .teamName {
    text-overflow: ellipsis;
    overflow: hidden;
}

.firstName {
    font-size: 1.5rem;
    font-weight: 500;
    white-space: nowrap;
}

.lastName {
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
}

.teamName {
    color: #565656;
    font-size: 1.5rem;
    margin-top: .5rem;
}

.headshotContainer {
    align-items: center;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0 .25rem 1rem;
    display: flex;
    height: calc(#{$headshot-column-width} - 1rem);
    justify-content: center;
    margin: 0 1rem;
    width: calc(#{$headshot-column-width} - 1rem);
    overflow: hidden;
    

    img {
        height: 100%;
    }
}

// desktop
@media screen and (min-width: $mobile-break-point) {
    .mobileValueContainer {
        display: none;
    }
}

//mobile
@media screen and (max-width: calc(#{$mobile-break-point} - 1px)) {
    .card {
        height: calc(#{$card-height} + #{$mobile-value-height});
        width: calc(#{$card-width} - #{$value-column-width} - #{$headshot-column-width});
    }

    .infoColumn {
        padding-left: 1rem;
    }

    .valueColumn, .headshotColumn {
        display: none;
    }
}

.placeholder {
    background-color: unset;
    border: .25rem dashed #c6c6c6;
    box-shadow: unset;

    &:hover {
        box-shadow: unset;
    }

    &Text {
        color: #a2a2a2;
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        flex-grow: 1;
        margin-top: .75rem;
        text-align: center;
    }

    .valueColumn, .headshotColumn {
        display: none;
    }
}